<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.PostActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/PostTitle"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="Post Title"
                    android:textAlignment="center"
                    tools:text="Post Title" />

                <TextView
                    android:id="@+id/PostBody"
                    android:layout_width="401dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PostTitle"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:text="Post Body"
                    tools:text="Post body with all lines of text" />

                <TextView
                    android:id="@+id/PostName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/PostBody"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:text="Post Name"
                    tools:text="Mihailo Igic" />

                <TextView
                    android:id="@+id/PostEmail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/PostName"
                    android:layout_marginStart="10dp"
                    android:text="Post Email"
                    tools:text="mihailoigic@gmail.com" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PostEmail"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_baseline_delete_forever_24" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</LinearLayout>